{
    "name": "agent-engineering",
    "description": "Cross-cutting skills for disciplined AI-assisted development based on the 10 Claude Code Principles (Forsythe). Includes correction codification, regression eval scaffolding, cross-cutting architectural decision capture, isolated git-worktree task lifecycle (create + handoff/merge), and self-contained SDD flow orchestration (no SDD plugin required).",
    "version": "1.2.0",
    "author": {
        "name": "Pablo Oliva",
        "email": "p.o@pablooliva.de"
    },
    "homepage": "https://github.com/pablooliva/claude-plugins",
    "hooks": {
        "SubagentStop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "${CLAUDE_PLUGIN_ROOT}/hooks/log_subagent_call.py"
                    }
                ]
            }
        ]
    }
}
